<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.polly.kotlinairhorn.MainActivity">

    <ImageButton
        android:id="@+id/airhorn_button"
        app:srcCompat="@drawable/air_horn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sadface_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/piano_button"
        style="@style/imagebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/airhorn_button"
        app:layout_constraintEnd_toEndOf="@id/airhorn_button"
        app:layout_constraintTop_toBottomOf="@id/airhorn_button"
        android:text="transient can duck"/>

    <ImageButton
        android:id="@+id/sadface_button"
        app:srcCompat="@drawable/sad_face"
        app:layout_constraintLeft_toRightOf="@+id/airhorn_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/johnson_button"
        style="@style/imagebutton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/sadface_button"
        app:layout_constraintEnd_toEndOf="@id/sadface_button"
        app:layout_constraintTop_toBottomOf="@id/sadface_button"
        android:text="transient"/>

    <ImageButton
        android:id="@+id/piano_button"
        app:srcCompat="@drawable/piano"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/johnson_button"
        app:layout_constraintTop_toBottomOf="@+id/airhorn_button"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/imagebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/piano_button"
        app:layout_constraintEnd_toEndOf="@id/piano_button"
        app:layout_constraintTop_toBottomOf="@id/piano_button"
        android:text="permanent"/>

    <ImageButton
        android:id="@+id/johnson_button"
        app:srcCompat="@drawable/johnson"
        app:layout_constraintLeft_toRightOf="@+id/piano_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sadface_button"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/imagebutton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/johnson_button"
        app:layout_constraintEnd_toEndOf="@id/johnson_button"
        app:layout_constraintTop_toBottomOf="@id/johnson_button"
        android:text="transient can duck"/>
</android.support.constraint.ConstraintLayout>
